{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true,
  "editorMode": "vim",
  "preferredNotifChannel": "terminal_bell",
  "voiceEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754076959040
  }
}
