{
  "context_servers": {
    "mcp-server-linear": {
      "enabled": true,
      "settings": {
        "linear_api_key": "YOUR_LINEAR_ACCESS_TOKEN"
      },
    }
  },
  "prettier": {
    "allowed": false
  },
  "icon_theme": "Catppuccin Mocha",
  "features": {
    "edit_prediction_provider": "zed"
  },
  "tab_size": 2,
  "file_scan_exclusions": [
    "deps/",
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings"
  ],
  "auto_signature_help": true,
  "show_signature_help_after_edits": true,
  "minimap": {
    "show": "auto",
    "display_in": "active_editor"
  },
  "languages": {
    "Elixir": {
      "language_servers": [
        "expert"
      ]
    }
  },
  "scroll_sensitivity": 0.8,
  "agent": {
    "commit_message_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-latest"
    },
    "play_sound_when_agent_done": true,
    "default_profile": "web",
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-latest"
    },
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-1-thinking-latest"
    }
  },
  "buffer_font_family": "Monaspace Neon Var",
  "terminal": {
    "font_family": "Monaspace Neon Var",
    "line_height": "standard",
    "env": {
      "GUI": "zed"
    }
  },
  "vim_mode": true,
  "profiles": {
    "standard": {
      "ui_font_size": 18,
      "buffer_font_size": 18,
      "agent_ui_font_size": 18,
      "agent_buffer_font_size": 18
    },
    "streaming": {
      "ui_font_size": 24,
      "buffer_font_size": 24,
      "agent_buffer_font_size": 24,
      "agent_ui_font_size": 24
    }
  },
  "lsp": {
    "elixir-ls": {
      "settings": {
        "projectDir": "platform"
      }
    }
  },
  "experimental.theme_overrides": {
    "background.appearance": "blurred"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Duskfox - blurred"
  }
}
