{
  "icon_theme": "Catppuccin Mocha",
  "features": {
    "edit_prediction_provider": "zed"
  },
  "tab_size": 2,
  "file_scan_exclusions": [
    "deps/",
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings"
  ],
  "auto_signature_help": true,
  "show_signature_help_after_edits": true,
  "minimap": {
    "show": "auto",
    "display_in": "active_editor"
  },
  "languages": {
    "Elixir": {
      "language_servers": ["expert"]
    }
  },
  "scroll_sensitivity": 0.8,
  "context_servers": {
    "tidewave": {
      "source": "custom",
      "enabled": true,
      "command": "npx",
      "args": [
        "mcp-remote",
        "http://localhost:4000/tidewave/mcp",
        "--allow-http"
      ],
      "env": {}
    },
    "ash-ai-dev-server": {
      "source": "custom",
      "enabled": true,
      "command": "npx",
      "args": [
        "mcp-remote",
        "http://localhost:4000/ash_ai/mcp",
        "--allow-http"
      ],
      "env": {}
    }
  },
  "agent": {
    "commit_message_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-latest"
    },
    "play_sound_when_agent_done": true,
    "default_profile": "web",
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-latest"
    },
    "profiles": {
      "web": {
        "name": "Web",
        "tools": {
          "terminal": true,
          "batch_tool": true,
          "code_actions": true,
          "code_symbols": true,
          "copy_path": false,
          "create_file": true,
          "delete_path": false,
          "diagnostics": true,
          "edit_file": true,
          "fetch": true,
          "list_directory": false,
          "move_path": false,
          "now": true,
          "find_path": true,
          "read_file": true,
          "grep": true,
          "rename": true,
          "symbol_info": true,
          "thinking": true
        },
        "enable_all_context_servers": true,
        "context_servers": {
          "ash_dev": {
            "tools": {}
          },
          "Tidewave Phoenix": {
            "tools": {
              "glob_project_files": false,
              "grep_project_files": false,
              "list_project_files": false,
              "shell_eval": false,
              "get_ecto_schemas": false,
              "read_project_file": false,
              "write_project_file": false,
              "edit_project_file": false
            }
          }
        }
      },
      "code": {
        "name": "Code",
        "tools": {},
        "enable_all_context_servers": true,
        "context_servers": {
          "Tidewave Phoenix": {
            "tools": {
              "get_ecto_schemas": false,
              "read_project_file": false,
              "write_project_file": false,
              "edit_project_file": false
            }
          }
        }
      },
      "write": {
        "name": "Write",
        "tools": {
          "terminal": true,
          "batch_tool": true,
          "code_actions": true,
          "code_symbols": true,
          "copy_path": false,
          "create_file": true,
          "delete_path": false,
          "diagnostics": true,
          "edit_file": true,
          "fetch": true,
          "list_directory": false,
          "move_path": false,
          "now": true,
          "find_path": true,
          "read_file": true,
          "grep": true,
          "rename": true,
          "symbol_info": true,
          "thinking": true
        },
        "enable_all_context_servers": true,
        "context_servers": {}
      }
    },
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-1-thinking-latest"
    }
  },
  "buffer_font_family": "Monaspace Neon Var",
  "terminal": {
    "font_family": "Monaspace Neon Var",
    "line_height": "standard",
    "env": {
      "GUI": "zed"
    }
  },
  "vim_mode": true,
  "profiles": {
    "standard": {
      "ui_font_size": 18,
      "buffer_font_size": 18,
      "agent_font_size": 18
    },
    "streaming": {
      "ui_font_size": 24,
      "buffer_font_size": 24,
      "agent_font_size": 24
    }
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha (Blur) [Heavy]"
  }
}
